src/schema/schema.graphql

type User {
  id: Int!
  username: String!
  password: String!
  email: String!
}

type Error {
  path: String!
  message: String
}

type RegisterResponse {
  ok: Boolean!
  user: User
  errors: [Error!]
}

type LoginResponse {
  ok: Boolean!
  token: String
  refreshToken: String
  errors: [Error!]
}

type Query {
  allUsers: [User!]!
  getUser(id: Int!): User!
}

type Mutation {
  register(
    email: String!
    username: String!
    password: String!
  ): RegisterResponse!
  login(email: String!, password: String!): LoginResponse!
}
